.number-button{
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    &.dark{
        background-color: #666;
        color: #fff;
    }
    &.light{
        background-color: #f0f0f0;
        color: #000;
    }
}