.calculator-container{
  .result-container{
    margin: auto;
    width: 96%;
    padding-top: 10px;
    .result{
      text-align: right;
      height: 50px;
      font-size: 28px;
      &.light{
        background-color: #f0f0f0;
        color: #000;
      }
      &.dark{
        background-color: #666;
        color: #fff;
      }
    }
  }
  .buttons-container{
    margin: auto;
    width: 98%;
    margin-top: 10px;
    .clear-button{
      width: 90%;
      height: 50px;
      margin-bottom: 10px;
      font-weight: bold;
      &.light{
        background-color: #f0f0f0;
        color: #000;
      }
      &.dark{
        background-color: #666;
        color: #fff;
      }
    }
  }
  .extra-functionalities-container{
    margin: auto;
    width: 98%;
    margin-top: 10px;
    .action-button{
      width: 90%;
      height: 50px;
      margin-bottom: 10px;
      font-weight: bold;
      &.light{
        background-color: #f0f0f0;
        color: #000;
      }
      &.dark{
        background-color: #666;
        color: #fff;
      }
    }
  }
  .scientific-container{
    margin: auto;
    width: 98%;
    margin-top: 10px;
  }
}