.App {
  text-align: center;
  .layout {
    .page-header-title{
      background-color: #ececec;
    }
  }
  .ant-layout-header {
    background-color: #ececec;
  }
  .site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 570px;
    width: 50%;
    margin: auto;
  }
}



