.operation-button-light{
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #f0f0f0;
    color: #000;
}
.operation-button-dark{
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #666;
    color: #fff;
}